# projeto-java-web-

./: .project  pom.xml
src/main/java/br/edson/projetoBanco/: ConexaoBancoDadosApp.java
src/main/webapp/: Home.xhtml
src/main/webapp/WEB-INF/: web.xml
